# Parameters used to generate this project with aem-project-archetype

groupId=com.aem2096
artifactId=aem-aem2096-project
version=0.0.1-SNAPSHOT
package=com.aem2096
appId=aem2096
appTitle=aem2096
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
